# CurrencyConvertor

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mobitribe/currencyconvertor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobitribe/currencyconvertor/extras/: ProgressLoader.java  SharedPreferences.java
app/src/main/java/com/mobitribe/currencyconvertor/listeners/: CustomTextWatcher.java
app/src/main/java/com/mobitribe/currencyconvertor/main/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mobitribe/currencyconvertor/model/: UserConversion.java
app/src/main/java/com/mobitribe/currencyconvertor/model/response/: Conversion.java
app/src/main/java/com/mobitribe/currencyconvertor/network/: ApiEndPoints.java  NetworkContants.java  RestClient.java  WebServices.java
app/src/main/res/drawable/: push_pop_up_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: android_action_bar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobitribe/currencyconvertor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
